C:\Users\sd01\QuotationSystem\bin\Debug\net10.0\appsettings.Development.json
C:\Users\sd01\QuotationSystem\bin\Debug\net10.0\appsettings.json
C:\Users\sd01\QuotationSystem\bin\Debug\net10.0\QuotationSystem.staticwebassets.runtime.json
C:\Users\sd01\QuotationSystem\bin\Debug\net10.0\QuotationSystem.staticwebassets.endpoints.json
C:\Users\sd01\QuotationSystem\bin\Debug\net10.0\QuotationSystem.exe
C:\Users\sd01\QuotationSystem\bin\Debug\net10.0\QuotationSystem.deps.json
C:\Users\sd01\QuotationSystem\bin\Debug\net10.0\QuotationSystem.runtimeconfig.json
C:\Users\sd01\QuotationSystem\bin\Debug\net10.0\QuotationSystem.dll
C:\Users\sd01\QuotationSystem\bin\Debug\net10.0\QuotationSystem.pdb
C:\Users\sd01\QuotationSystem\bin\Debug\net10.0\FirebirdSql.Data.FirebirdClient.dll
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\QuotationSystem.csproj.AssemblyReference.cache
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\QuotationSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\QuotationSystem.AssemblyInfoInputs.cache
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\QuotationSystem.AssemblyInfo.cs
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\QuotationSystem.csproj.CoreCompileInputs.cache
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\QuotationSystem.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\QuotationSystem.RazorAssemblyInfo.cache
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\QuotationSystem.RazorAssemblyInfo.cs
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\QuotationSystem.sourcelink.json
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\scopedcss\bundle\QuotationSystem.styles.css
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\scopedcss\projectbundle\QuotationSystem.bundle.scp.css
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\mja6tjr17b-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\algronxbnc-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\1dw81gf8b4-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\eadhvaczp4-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\53r8v3sm2g-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\htgxwx47lz-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\h55qckxbux-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\09ewuv1jd6-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\zzh2ajxd1i-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\0nrcmke603-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\7j3jaftui6-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\k0raaae3zj-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\4nsjbiaxm5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\ji3a90ntes-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\27bwu1r3cr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\btx3a0tb2y-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\ictwbscuhe-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\vhn7oe8i6l-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\4bz6xiksjp-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\o522vh5gsz-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\zt0pigc24w-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\8m9f6orhi1-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\k23a9mgflu-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\h4q09v7ts5-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\m20o5vng4o-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\jg20lmdtbk-{0}-06098lyss8-06098lyss8.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\65n1y2wpmt-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\596erhxff4-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\m1kehllbns-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\xfg3im70xq-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\wlp3vpuig3-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\sh3nyn7frr-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\h2idnqb0j7-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\6ra7tu5xwa-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\txw41vnzlg-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\j0n6m47sl0-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\z8qqs3c0e8-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\m1kifvtxmt-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\7g9pkoj0s5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\n41tkf75z7-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\r6jxufo07p-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\2tgfbok6rj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\oxfdqfdksr-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\zmb4mwx5dc-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\sfarbg0d4i-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\uids0icdes-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\asmif50ca5-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\g9yfkqt4mi-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\edjn2wp1gi-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\0wg450vki9-{0}-356vix0kms-356vix0kms.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\fc6oxhi6u5-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\7fymrb9ein-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\rabds1du9f-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\9seq6pfxix-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\4p8ob4wog9-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\sh1ooajoo0-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\39tekcpqwz-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\2iw7urf0se-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\z05a51cibg-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\36282n1fdk-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\ch0d56yp73-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\8i7ywlhmwv-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\0gfwy64ytg-{0}-fwf03mdf2z-fwf03mdf2z.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\compressed\jniys0o11w-{0}-fwf03mdf2z-fwf03mdf2z.gz
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\Quotatio.640196D4.Up2Date
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\QuotationSystem.dll
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\refint\QuotationSystem.dll
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\QuotationSystem.pdb
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\QuotationSystem.genruntimeconfig.cache
C:\Users\sd01\QuotationSystem\obj\Debug\net10.0\ref\QuotationSystem.dll
